This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referensi.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 7942 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 207
> -- 38
< -- 9
+ -- 19
- -- 8
* -- 120
:= -- 488
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 213
empty$ -- 248
format.name$ -- 9
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 47
num.names$ -- 6
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 204
stack$ -- 0
substring$ -- 43
swap$ -- 132
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 77
