\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{puspitasari2014analisis}
\citation{Ookla}
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\bibcite{puspitasari2014analisis}{1}
\bibcite{Ookla}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Specification Wifi and Compability}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pengukuran RSSI (Receive Signal Strength indicator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Alat dan Bahan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\newlabel{rerata_rssi}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Analisis Pengukuran RSSI}}{2}{}\protected@file@percent }
\newlabel{tab2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
