\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{puspitasari2014analisis}
\citation{LINK2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Specification Wifi and Compability}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pengukuran RSSI (Receive Signal Strength indicator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pengaruh Berbagai Faktor pada RSSI dari Positioning Antena}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Alat dan Bahan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software yang digunakan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Teknik Pengumpulan Data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denah Lokasi Pengukuran Jarak}}{2}{}\protected@file@percent }
\citation{Ookla}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analisis InSSIDer}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpeedTest}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Halaman Admin Pada Router Huawei}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Halaman Admin Pada Router Huawei}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\bibcite{puspitasari2014analisis}{1}
\bibcite{LINK2018}{2}
\bibcite{Ookla}{3}
\newlabel{rerata_rssi}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Analisis Pengukuran RSSI}}{4}{}\protected@file@percent }
\newlabel{tab2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
