% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yudianto2014jaringan}
M.~J.~N. Yudianto, ``Jarkom topology,'' \emph{Ilmukomputer. Com}, pp. 1--10,
  2014.

\bibitem{puspitasari2014analisis}
N.~F. Puspitasari, ``Analisis rssi (receive signal strength indicator) terhadap
  ketinggian perangkat wi-fi di lingkungan indoor,'' \emph{Data Manajemen Dan
  Teknologi Informasi (DASI)}, vol.~15, no.~4, p.~32, 2014.

\bibitem{LINK2018}
\BIBentryALTinterwordspacing
T.~LINK, ``{USB WIRELESS TL-WN722N},'' 2018. [Online]. Available:
  \url{https://www.tp-link.com/id/home-networking/high-power-adapter/tl-wn722n/}
\BIBentrySTDinterwordspacing

\bibitem{Meta}
\BIBentryALTinterwordspacing
G.~Meta, ``{InSSIDer}.'' [Online]. Available:
  \url{https://www.metageek.com/products/inssider/}
\BIBentrySTDinterwordspacing

\bibitem{Ookla}
\BIBentryALTinterwordspacing
Ookla, ``{Speedtest}.'' [Online]. Available: \url{https://www.speedtest.net/}
\BIBentrySTDinterwordspacing

\bibitem{weaver2013guide}
R.~Weaver, D.~Weaver, and D.~Farwood, \emph{Guide to network defense and
  countermeasures}.\hskip 1em plus 0.5em minus 0.4em\relax Cengage Learning,
  2013.

\end{thebibliography}
