\relax 
\citation{yudianto2014jaringan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{puspitasari2014analisis}
\citation{LINK2018}
\citation{Meta}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Specification Wifi and Compability}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Measurement RSSI (Receive Signal Strength indicator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Effect of Various Factors on RSSI of Antenna Positioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tools and materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software Used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data collection technique}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location Measurements}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analize InSSIDer}}{2}{}\protected@file@percent }
\citation{Ookla}
\citation{weaver2013guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpeedTest}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admin Page From Router Huawei HG8245}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Signal Strength View }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\newlabel{rerata_rssi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Analize Measurements RSSI}}{3}{}\protected@file@percent }
\newlabel{tab2}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\bibcite{yudianto2014jaringan}{1}
\bibcite{puspitasari2014analisis}{2}
\bibcite{LINK2018}{3}
\bibcite{Meta}{4}
\bibcite{Ookla}{5}
\bibcite{weaver2013guide}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurements With Commad Promp}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
